ConsultorioV2/Formularios.xaml

<Window x:Class="ConsultorioV2.Formularios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultorioV2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Formularios" Height="497" Width="935" Icon="Imagenes/clinic.ico">

    <Window.Resources>
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Bd" Background="White">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#DDF2FD"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#DDF2FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#ddf2fd">
        <Viewbox Stretch="Uniform">
            <Grid Width="935" Height="487">
                <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Formulario" VerticalAlignment="Top" FontSize="65" Width="905" FontFamily="Raleway ExtraBold" Foreground="#FF09293A"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Nombre(s):" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863"/>
                <TextBox x:Name="tf_Nombre" HorizontalAlignment="Left" Margin="157,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863"/>
                <TextBlock HorizontalAlignment="Left" Margin="375,140,0,0" TextWrapping="Wrap" Text="Apellido Paterno:" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863" Width="242"/>
                <TextBox x:Name="tf_ApPaterno" HorizontalAlignment="Left" Margin="605,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863"/>
                <TextBlock HorizontalAlignment="Left" Margin="13,204,0,0" TextWrapping="Wrap" Text="Apellido Materno:" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863" Width="242"/>
                <TextBox x:Name="tf_ApMaterno" HorizontalAlignment="Left" Margin="246,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863"/>
                <Rectangle Height="10" Margin="0,103,0,0" VerticalAlignment="Top" Width="300" Fill="#FF09293A" HorizontalAlignment="Right"/>
                <Rectangle Height="10" Margin="0,101,0,0" VerticalAlignment="Top" Width="300" Fill="#FF09293A" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" Margin="360,93,0,0" TextWrapping="Wrap" Text="Datos Personales" VerticalAlignment="Top" FontSize="25" FontFamily="Raleway SemiBold"/>
                <TextBlock x:Name="txtCedula" HorizontalAlignment="Left" Margin="554,204,0,0" TextWrapping="Wrap" Text=" No. Cedula:" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863" Width="168"/>
                <TextBox x:Name="tf_Cedula" HorizontalAlignment="Left" Margin="713,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863" PreviewTextInput="SoloNumeros"/>
                <Rectangle Height="10" Margin="0,272,-5,0" VerticalAlignment="Top" Width="300" Fill="#FF09293A" HorizontalAlignment="Right"/>
                <Rectangle Height="10" Margin="5,270,0,0" VerticalAlignment="Top" Width="300" Fill="#FF09293A" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" Text="Datos de Contacto" VerticalAlignment="Top" FontSize="25" FontFamily="Raleway SemiBold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Text="No. Telefono:" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863"/>
                <TextBox HorizontalAlignment="Left" Margin="184,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863"/>
                <TextBox x:Name="tf_Telefono" MaxLength="10" HorizontalAlignment="Left" Margin="184,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863"/>
                <TextBlock HorizontalAlignment="Left" Margin="436,301,0,0" TextWrapping="Wrap" Text="Codigo Postal:" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863"/>
                <TextBox x:Name="CodigoPostal" MaxLength="5" HorizontalAlignment="Left" Margin="628,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863" PreviewTextInput="SoloNumeros"/>
                <TextBlock HorizontalAlignment="Left" Margin="339,350,0,0" TextWrapping="Wrap" Text="Estado:" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863"/>
                <TextBox x:Name="tb_Estado" HorizontalAlignment="Left" Margin="440,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="35" Background="White" Foreground="#FF164863" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="617,349,0,0" TextWrapping="Wrap" Text="Colonia:" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863"/>
                <Button x:Name="Buscar" Content="Button" HorizontalAlignment="Left" Margin="835,302,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Buscar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/Buscar.png"/>
                    </Button.Background>
                </Button>
                <ComboBox x:Name="cb_Colonias" HorizontalAlignment="Left" Margin="723,351,0,0" VerticalAlignment="Top" Width="200" Background="White" Height="35" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" OpacityMask="#FFDDF2FD" ItemContainerStyle="{StaticResource ComboBoxItemStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863" Width="136" Text="Municipio:"/>
                <TextBox x:Name="tb_Municipio" HorizontalAlignment="Left" Margin="146,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="35" Background="White" Foreground="#FF164863" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,398,0,0" TextWrapping="Wrap" Text="Calle:" VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863"/>
                <TextBox x:Name="tf_Calle" HorizontalAlignment="Left" Margin="91,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863"/>
                <TextBlock HorizontalAlignment="Left" Margin="339,399,0,0" TextWrapping="Wrap" Text="No." VerticalAlignment="Top" FontSize="28" FontFamily="Raleway Medium" Foreground="#FF164863"/>
                <TextBox x:Name="tf_Numero" MaxLength="6" HorizontalAlignment="Left" Margin="387,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="35" Background="White" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" SelectionBrush="#FF164863" PreviewTextInput="SoloNumeros"/>
                <Button x:Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="841,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,-0.245" FontFamily="Raleway SemiBold" Foreground="#FF09293A" Background="#FF427D9D" Click="Agregar_Click"/>
                <materialDesign:Snackbar x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="50" Background="#FF09293A" Foreground="#FF427D9D" FontFamily="Raleway Medium" FontSize="23" MessageQueue="{materialDesign:MessageQueue}" Margin="0,0,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
