ConsultorioV2/Inicio.xaml

<Page x:Class="ConsultorioV2.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultorioV2"
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="793"
      Title="Inicio" Loaded="Page_Loaded">
    

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#DDF2FD">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Bienvenido" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Width="793" FontFamily="Raleway ExtraBold" Foreground="#FF164863"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Citas de proximas:" VerticalAlignment="Top" FontFamily="Raleway Medium" Width="294" FontSize="30"/>
            <DataGrid x:Name="TablaCitas" AutoGenerateColumns="False" Margin="10,170,10,89" FontSize="14" FontFamily="Raleway Medium" Width="770" Height="220" IsReadOnly="True" SelectionChanged="TablaCitas_SelectionChanged" Foreground="#FF327878">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                    <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo}" />
                    <DataGridTextColumn Header="Hora" Binding="{Binding Hora}" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="Reloj" HorizontalAlignment="Left" Margin="21,0,0,21" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Bottom" Width="762" FontFamily="Raleway SemiBold" FontSize="20" Background="{x:Null}" TextAlignment="Right" Cursor="AppStarting"/>
        </Grid>
    </ScrollViewer>
</Page>
