ConsultorioV2/Inicio.xaml

<Page x:Class="ConsultorioV2.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultorioV2"
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="793"
      Title="Inicio" Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="BIENVENIDO" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="72" TextAlignment="Center" Width="793"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Text="Citas de hoy:" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Width="792" FontSize="48"/>
            <DataGrid x:Name="TablaCitas" AutoGenerateColumns="False" Margin="10,170,10,89" FontSize="20" FontFamily="Yu Gothic UI" Width="770" Height="220">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                    <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo}" />
                    <DataGridTextColumn Header="Hora" Binding="{Binding Hora}" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="Reloj" HorizontalAlignment="Left" Margin="21,0,0,21" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Bottom" Width="762" FontFamily="Segoe UI Variable Display" FontSize="20" Background="{x:Null}" TextAlignment="Right" Cursor="AppStarting"/>
        </Grid>
    </ScrollViewer>
</Page>
