ConsultorioV2/Presentacion.xaml

<Page x:Class="ConsultorioV2.Presentacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultorioV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Presentacion" Loaded="Page_Loaded">

    <Grid Background="#DDF2FD">
        <TextBlock x:Name="Titulo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Agenda" VerticalAlignment="Top" FontFamily="Raleway ExtraBold" FontSize="65" TextAlignment="Center" Width="792" Foreground="#FF164863"/>
        <TextBlock x:Name="Reloj" HorizontalAlignment="Left" Margin="0,458,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Bottom" Width="762" FontFamily="Raleway SemiBold" FontSize="20" Background="{x:Null}" TextAlignment="Right" Cursor="AppStarting" Foreground="#FF427D9D"/>
        <DataGrid x:Name="TablaDoctores" Margin="54,160,50,56" FontFamily="Raleway Medium" Foreground="#FF9BBEC8" BorderBrush="#FF164863">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="BarraBusqueda" HorizontalAlignment="Left" Margin="54,78,0,0" TextWrapping="Wrap" Text="Buscar..." VerticalAlignment="Top" Width="658" Height="32" FontFamily="Raleway Medium" FontSize="20" SelectionOpacity="0.5" Foreground="#FF427D9D" Background="White" LostFocus="BarraBusqueda_LostFocus" GotFocus="BarraBusqueda_GotFocus"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="642,122,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/agregar.png"/>
            </Button.Background>
        </Button>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="679,123,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="31">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/eliminar.png"/>
            </Button.Background>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="715,122,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/editar.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="679,77,0,0" VerticalAlignment="Top" Width="32" Fill="#FF164863"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="680,78,0,0" VerticalAlignment="Top" Width="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagenes/search.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
